cc_library_headers {
    name: "libgnsspps_headers",
    vendor: true,
    export_include_dirs: [
        ".",
    ],
}

cc_library_shared {
    name: "libgnsspps",
    vendor: true,

    defaults: ["opensource_location_gnss_defaults"],

    shared_libs: [
        "libutils",
        "libcutils",
        "libgps.utils",
        "liblog",
    ],

    srcs: ["gnsspps.c"],

    cflags: [
        "-fno-short-enums",
        "-D_ANDROID_",
    ],

    header_libs: [
        "libgps.utils_headers",
        "libloc_pla_headers",
    ],
}
